# ===================================================================
# Configuration de l'application Zavona Talenta RH
# ===================================================================

# --- APPLICATION ---
APP_NAME="Zavona Talenta RH"
APP_ENV=local
APP_KEY=base64:XN61YCayTsGhYc80gWfJds5Xo0XqHu5es1YBUrnO7nU=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# BASE 
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=zavona_talenta_rh
DB_USERNAME=postgres
DB_PASSWORD=votre de mot de passe

# --- SESSION ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
CACHE_STORE=database
QUEUE_CONNECTION=database


# --- MEMCACHED ---
MEMCACHED_HOST=127.0.0.1

# --- BROADCASTING ---
BROADCAST_CONNECTION=log

# --- FILESYSTEM ---
FILESYSTEM_DISK=local


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=log